{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "target": "es2020",
    "lib": ["es2017", "dom"],
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "module": "nodenext",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "nodenext",
		"rewriteRelativeImportExtensions": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*.ts", "**/*.js"]
}
